commit 7813bbb4d4eadcf8e68d124cbc2efc4fa5af7db3 (HEAD -> master)
Author: Aaro Paltemaa <apaltemaa@gmail.com>
Date:   Fri May 17 19:20:16 2024 +0300

    juu

 tiedostoja/git_log.txt | 138 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 138 insertions(+)

commit 06e441c6bccd615dbc2537644fb19e02657160bc
Author: Aaro Paltemaa <apaltemaa@gmail.com>
Date:   Fri May 17 19:16:28 2024 +0300

    poistettu file1 ja file2 uudelleennimetty

 tiedostoja/file1.txt                 | 1 -
 tiedostoja/{file2.txt => file22.txt} | 0
 2 files changed, 1 deletion(-)

commit e6f59be849bd7fe97e5e152de7e4f14b4e89088b
Author: Aaro Paltemaa <apaltemaa@gmail.com>
Date:   Fri May 17 19:13:23 2024 +0300

    file3 muutoksia

 tiedostoja/file3.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9a1e32e536ee17937bfd812abcaa8f2e56023987 
